Package: base-files
Version: 224-r0-c06f666
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46788
Filename: base-files_224-r0-c06f666_arm_cortex-a15_neon-vfpv4.ipk
Size: 47749
SHA256sum: b00f2548524f418a62b9cc6e81625882ee853cda6e91ea1cf4cee0f8ad3cd9cc
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26433
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27177
SHA256sum: a3ff3a04ecc257638212e4ca7ea5aed115ce753466ee34c8719410f3b572ee9f
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15122
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15724
SHA256sum: c0840162495d38cb59ea98accc13a1a0275b5e4fe3d76131adc3e00ca53a9846
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3770
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4522
SHA256sum: 1a84224cae765e1c0aa8d15604e84dc3eb035cf00a35b4ddd3f3c0439b1efe8a
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: e7d9d46eb295fda229ec3f7a2f0a448625428ce4c3d13f8f4bfdb63be4d235a4
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2599
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3380
SHA256sum: e883af7ad7d424d53b43f139d53f64d9d6e329c0f0c77027d39c9c1d8a290498
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24339
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25156
SHA256sum: 790e03ea5ab04cf8174fc95f4aa9fbb96a5bb45a0192d6ec553fb713923a49f3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2899
Filename: kmod-asn1-decoder_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3632
SHA256sum: eba385355bc16f64a02ecf908e07d42ff2228d628a1c5dc3749bae8d11e1b917
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6288
Filename: kmod-ata-ahci-platform_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7093
SHA256sum: 7365185c050e0a1fdeb029bb1e5ade59ef82ee09f34cdd6d443835c49ebfb3cf
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6721
Filename: kmod-ata-ahci_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7519
SHA256sum: c1dc9be62f78bbb8193f9b213b06d0a4919c6b038023693f31e9913542ed08bd
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104069
Filename: kmod-ata-core_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104004
SHA256sum: 5774ecc6ca08e22d3c697449b8d8b06cc99185ca2a8587154532ae4003386950
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.79+2020-10-08-1d28d176-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242163
Filename: kmod-ath10k-ct_5.4.79+2020-10-08-1d28d176-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 240668
SHA256sum: 5e229b80b31a60b5d32ae68e0be414e5190c7a41da68425ddb6f10a8d49ba941
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.79+5.8-1-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12400
Filename: kmod-ath_5.4.79+5.8-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13118
SHA256sum: c20f5dffa1550f12db6d9b2937493bd239410c0d5ad92f3590f50c4ee70703ef
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.79+5.8-1-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 158748
Filename: kmod-cfg80211_5.4.79+5.8-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 158796
SHA256sum: adb633cb77d85a3229fe0f1668732b74f57331739dbeefd85711ab1b1d0b687f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: a7d0fb8b7d6e3ae55681ef1f10fc7e769f9eaca28885366ba0c168a54dee6188
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1361
Filename: kmod-crypto-arc4_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2129
SHA256sum: 8530d40e644c5bc00ec2452e31730fed08131394c5651453c86209b2e7af05cd
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3920
Filename: kmod-crypto-authenc_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4679
SHA256sum: 2b088374f2f473c67bb764b87f589872223c2bceeb1938c68a3f7d5bde938636
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1582
Filename: kmod-crypto-ecb_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2362
SHA256sum: 455f9281d0c590cb469875a0e596c25ebb25e6c944818651f6197a3a59dd3d58
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 1a548c5e4cf20d0c959a15a3fbb6f5c0adbaf89e2e72e9254f7e1b4b3fee7b6d
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 0741ab3ebadfcc51ba287b9faddf9229ab165fab7ee4bc8ee44db780befbf7f9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 931
SHA256sum: 42b59e5c36c3ff6553a148ec92b76e3ba0ff5b2f090868a8133a037eb594303f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: 40b5493cc728bec3585cbc2598c3e75edcd62abb213cb6643a925bf92fefedec
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2282
Filename: kmod-crypto-sha1_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3020
SHA256sum: 0814382a510d3a726acb43e2051a02b652c1ab90979a37dd203f1de169e8d284
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20439
Filename: kmod-crypto-user_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21211
SHA256sum: 7e2f1fd37680ff04ec439ef0c454a6833f408e0ac1699de29b591c3e1afe7609
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.79+1.10-ipq806x-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21355
Filename: kmod-cryptodev_5.4.79+1.10-ipq806x-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22184
SHA256sum: 741063e491746b730352ad61e906cb243b5c15ad72b59aa2ef68eea95fd9681c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10531
Filename: kmod-fast-classifier_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11303
SHA256sum: 655ca205c970164f97040f2daa5da3cb3cd6888733df4dc3240ea007ea66eb33
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-gpio-button-hotplug
Version: 5.4.79-3
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6352
Filename: kmod-gpio-button-hotplug_5.4.79-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7299
SHA256sum: 5d5078bb2c8a2e39d2ac52b5576b70bb20576c61a34459ebdfdb325289c6d340
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: 490814aae705ae81549974d440d61673a9cfbfa095791229d68553529626a8bb
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7815
Filename: kmod-ip6tables_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8598
SHA256sum: afe6dd76f011d4713cd40766ab4c0d26f2a5413e28027a328874854d1ebb4b6f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5834
Filename: kmod-ipt-conntrack_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6643
SHA256sum: 6b069d1faf9c89e69cf9e96b419629570b46d14ef4849fdebe6fae566ea0a002
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18962
Filename: kmod-ipt-core_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19754
SHA256sum: 856e629cc58743e8c53fff196ea3f17f163755906852064e8b1418f47a4de7eb
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.79+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4929
Filename: kmod-ipt-fullconenat_5.4.79+2019-10-21-0cf3b48f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5727
SHA256sum: 8b563122d7e14fa01ffbab5276e6f20af91e8f0561066a7cc566b2892c3dea65
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190482
Filename: kmod-ipt-ipset_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190958
SHA256sum: 458b2d71a20d328510d81f5b83a77cf1756691b9b9e1045c5cbb3a9af581325b
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3199
Filename: kmod-ipt-nat6_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3987
SHA256sum: 0a8a2d8247d187eba85849a8d941a25cce90207d2703f56814aff1d435c58ba5
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4905
Filename: kmod-ipt-nat_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5690
SHA256sum: 0b13101185615089b5d208f06329f520d2ce75b310d9ace2c29bf2b97fd31cc3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3624
Filename: kmod-ipt-offload_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4380
SHA256sum: 0b76528fc6d60231df7f64906259d8199a56695262449c65d385dbb8fa3a6870
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1994
Filename: kmod-ipt-raw_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2734
SHA256sum: 7592e959da31473f2167be3cd9071a5186ef514f9548730325f8be539e5481ad
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8266
Filename: kmod-ipt-tproxy_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9078
SHA256sum: 3869a3ce315de2835abc55f8e86a6b569d23d14df6992c66eb729044cd4282c2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2384
Filename: kmod-iptunnel4_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3120
SHA256sum: 7521ffbd12fccb5271060d73dde399c1d77253f5f892cad186d0e9b3d8bd054d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10159
Filename: kmod-iptunnel_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10911
SHA256sum: 842f774b7315be6f9736aaf34bba2ac86d79fd6d50b496419400892ad3c519a5
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3208
Filename: kmod-leds-gpio_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3949
SHA256sum: 2bf10514dc99198b3b6bf0e39184d473e88e170cdc9ac287eb9cdd5e107c3f8c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2257
Filename: kmod-lib-crc-ccitt_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3024
SHA256sum: 550f7c290390d01e54f949de86ea16eb01d3c6ad66192f0e14148ce344ab2d37
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4704
Filename: kmod-lib-textsearch_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5404
SHA256sum: ba1f2994414f93e4cb80a65b65d8631e19f5da508d6b6806512d3ff8758517c3
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.79+5.8-1-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 301187
Filename: kmod-mac80211_5.4.79+5.8-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 298941
SHA256sum: 01635884a3d89d1e0877ab0a8a6da10884ae451b301e919d5a0e345afeea7728
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10611
Filename: kmod-macvlan_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11432
SHA256sum: db1b1c69657d781e09e38b8e71f1a60a388559f60ef0879784ac32ce09954bd1
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4190
Filename: kmod-mppe_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4939
SHA256sum: 464b614aa767013767f6f2aa28b554e5182fa6014d673fc4d4e9faea0e04493a
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 839
SHA256sum: da5008beb510cbb456f9d7e31b2207012dd05039c83863329e9acef503f4eb81
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54157
Filename: kmod-nf-conntrack_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54680
SHA256sum: fcc870c94f14776e761a1a53353e2b34999e97639bf6ff30e60fe4cdd920b858
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11818
Filename: kmod-nf-flow_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12585
SHA256sum: a317031d7b50fba31d18c5d08b20076abc5b71c7bab5981f55434782005139c7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8998
Filename: kmod-nf-ipt6_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9743
SHA256sum: cf97a08d78b0b30244a3fd13c0ddef80a428ede1023422bd72872bc08adcbfaf
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18702
Filename: kmod-nf-ipt_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19419
SHA256sum: bcab7b2584eb281ffe42529d223d66d1ae7346aa8bdce8dda12e0e8c9518062f
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 842
SHA256sum: be9dec212760c24cfa3d4d2a88996fea2416ddc013c8dcb3840dbf5dbdf9dd6c
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13368
Filename: kmod-nf-nat_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14086
SHA256sum: 0e6e5f98b623e28432021e38fa82670f16df3231571fccb3206d0595edc37967
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52936
Filename: kmod-nf-nathelper-extra_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53763
SHA256sum: d6f80a7870b5207be0b893ad786e6e89a4fe4f199f56fb191fa0540b5b16dd2c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6147
Filename: kmod-nf-nathelper_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6954
SHA256sum: 79ba4fdb87e0b6aec7cad3a5ea5ab6815f14bf4412f52b19a07da6fd35ba0241
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2592
Filename: kmod-nf-reject6_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3322
SHA256sum: ad087d43dfcf8bdf75b02035b39e64982ce303da00d0ad65c2b45e251765244a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2217
Filename: kmod-nf-reject_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2981
SHA256sum: 7a41bc1a92a064c9f04ffa166434fea15d56ed7ea099e83fd8842b3667f2bf8b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4751
Filename: kmod-nfnetlink_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5498
SHA256sum: 4a269b37e961cfb1d63665be80c927188c430ee0e865d3cd118a33a4981edefe
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: f0882d215a4b653d7514a405eb791f66b55d099cbe406be444a706ddd0738655
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-oaf
Version: 5.4.79+3.0-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 138572
Filename: kmod-oaf_5.4.79+3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 137704
SHA256sum: d119c587af334491b1a764ba84c77e1e21622ee1114268818ab29ddb9eb79740
Description:  open appfilter kernel module 

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3164
Filename: kmod-phy-qcom-ipq806x-usb_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3969
SHA256sum: d8e82b057cbc48739bd5b9d96a6ad1f14f9476a0d94dc8c29e94217c39c3292f
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23664
Filename: kmod-ppp_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24369
SHA256sum: 3d3c437dfa334f32a25d1786525ba5e6aed1d1ae9b5b90915728541c3f65ef68
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7577
Filename: kmod-pppoe_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8347
SHA256sum: 8e7528edf6d5c6683b3ef804d0c570e68031b9a2e8fc912c05a7fc06b648fffd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1988
Filename: kmod-pppox_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2772
SHA256sum: fb743ef8c72b9dcd4568bf3d48a34893f7a6eca15ea22f542a90d973f8f441fb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82179
Filename: kmod-scsi-core_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82524
SHA256sum: 37937296615953c0c0e1f0ce64ec3bf6eb7e8c3681280e6f21570d36fbe66a3e
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 5.4.79-2
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20477
Filename: kmod-shortcut-fe_5.4.79-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 21178
SHA256sum: 633157990ff099bad214a256d8582d72358a050db66ac0ef5335bdc723acc5a4
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12399
Filename: kmod-sit_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13138
SHA256sum: 1bbacdc0559181a8b1707824c40c292964ba9541c3bb3347fd2d1462b3e72cd3
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3974
Filename: kmod-slhc_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4699
SHA256sum: 160580ace6c273026401fd136ab9d51427c75b99d5f3bd232c6e3fd3a12f5b23
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6143
Filename: kmod-tcp-bbr_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6989
SHA256sum: a5abe272c1dfc5d3637cc6f5504eea5d895f62322aae0c548ee4419f2c32d428
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 2cb667b8e3ca0668369a6672202d6ab2671de886af1e24926f5c9aacbf99dc94
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4316
Filename: kmod-usb-dwc3-qcom_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5143
SHA256sum: b0c95691563b9a1a8888239120ff9b8640483e937ef2d2895c58a618dbe50c6a
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13039
Filename: kmod-usb-dwc3_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13414
SHA256sum: f802099f4d031cfb6c588369d68bdbcd0291c1abf4e25fb98eab27fc3286d6bb
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24768
Filename: kmod-usb-ehci_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25431
SHA256sum: a374d258780acbe06df90feb3ad036869a68dc1360af7cda76ff4c67a211ce34
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3380
Filename: kmod-usb-ledtrig-usbport_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4246
SHA256sum: c4c9fae6660d26a54a77b2b3e9d08db1fd7787232b507d433189490fd25fa84c
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2698
Filename: kmod-usb-ohci-pci_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3455
SHA256sum: c97dd422c206fee6904e6566cba7d9c7478d849138c38b1307fb1d5dec5c0bef
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20969
Filename: kmod-usb-ohci_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21689
SHA256sum: 2641e6d3cae859fc235380e5b94f6c322359aa6a16b58944c396c1ffd1620dba
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2-pci
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3258
Filename: kmod-usb2-pci_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4022
SHA256sum: 52531a4bcb309b0c15093ef29d92018ad47dd16226628ee62a993d3b9c022fa7
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8829
Filename: kmod-usb2_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9607
SHA256sum: 93b0b6d461a8e5cd11a79bcd5be250f5d387241fe2d0181ed106a74e2e2780d3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.79-1
Depends: kernel (=5.4.79-1-a868596736661bffd37ad762c6321131), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73439
Filename: kmod-usb3_5.4.79-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73720
SHA256sum: aaf1e5acb5891b587e06699bb42eafa2d4a991ba5dc1fe57956a9297cf50802f
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4931
Filename: libatomic1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5685
SHA256sum: 404566ae0692fa620d791678c30d68a69fbc7e5868c639374c4f2a2a3aeab6ee
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21616
Filename: libgcc1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22345
SHA256sum: a26a6cf446eda00e6a026524f66c17830b655eca9fd3ade39339a24880713567
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19431
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20222
SHA256sum: ab76977e6da4d2ea40f6377333ddfb8544591a52b9814ba33df15895c2591a58
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19193
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19961
SHA256sum: 9bacf64f2d2f6766ece2611a11122221dc516d0a5f4f95563b5041e69c692a09
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6474
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7323
SHA256sum: d4f4087010bb9fdecffe50fdb9c4817d5714ba9ac4325a290a96c665c5589572
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26640
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27530
SHA256sum: 834a122d38109c64f52a275af7eb5ec2eeb071ed59ff5d0e3aa1fc594462565b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 891
SHA256sum: eb4b3b55a0b34ca7c1d65b5c4c6d0ef5cc740232e1af7ae649978dd51e573690
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 904
SHA256sum: 693fc6d1b1d3f55a25edc6c4c0df4d604f12519b031697f2d73a8e8d74925161
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 334186
Filename: libstdcpp6_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 331973
SHA256sum: 7477b18a08252c3ef21c2baad1e014029d74bc6ef5f4d2c995dcf44e4257d0b5
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43728
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44548
SHA256sum: f827d5d929bf640918aaca035c8ef34f087ead24624b750f8e5a2d49534a0ea6
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10462
Filename: mtd_25_arm_cortex-a15_neon-vfpv4.ipk
Size: 11225
SHA256sum: f03c801b0dd21f00ee30ea603e32c5580f79b08c658523f7a60c21929bcc14f3
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76523
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77094
SHA256sum: 02980fd71cac56f3e3c0945d193f789db5b21df5de971087cc16ac5e3f25c260
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-5
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13544
Filename: uboot-envtools_2020.04-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 14290
SHA256sum: f059953fc1e08dd4b152c8540de340c2642fe60c492f1e4ec8f0a0a227ea5d4d
Description:  This package includes tools to read and modify U-Boot bootloader environment.

